# smartcampus.service.dbconnector.opera

./: .gitignore  pom.xml
src/main/java/smartcampus/services/dbconnector/opera/script/: OperaDBScript.java
src/main/resources/service/operadb/: dataflow-GetAperture.xml  dataflow-GetMenu.xml  dataflow-GetOperaPayments.xml  interface.xml  monitoring-GetOperaPayments.xml  operadb.proto
